{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13440\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Do you have a database, library or collection which you need to read and search in on-the-go, even when you don't have web access? If you do, this might be the application for you. It can read  CSV files, a file format which almost all databases and applications like Excel or Numbers can export to. CSV Touch treats each row in the file as a separate item. These items can then be sorted & searched.\
\
So start carrying your DVD and CD library, your book collection, your wine testing notes, or any other database, library or list with you!\
\
MPORTANT:\
To get the files onto the iPhone/iPod, you must be able to access them using a standard WWW address, like "http://www.mysite.com/myfile.csv" or "ftp://username:password@myserver.com/myfile.csv". However, once the file has been read, it is stored locally on the iPhone/iPod Touch, and no further web access is necessary. If you change anything in the CSV file(s) at the WWW address, it is trivial to download the new version from the device since the address is remembered for each file.\
\
If you have MobileMe, you can of course put your files there and download them to CSV Touch (see http://www.ozymandias.se for exact instructions about MobileMe usage).\
\
FEATURES:\
- Fast search and sorting of items\
- Support for links in your data: Click them to open Safari, make a phone call, or send a mail\
- Support for showing pictures fro the web inside the application (requires internet connection)\
- Handles any number of files\
- Trivial to download new versions of your file(s)\
- Can read files using ",", ";", "|", space, or tab as column separator\
- Handles all characters, including Japanese (if you use UTF8 encoding; other encodings are also supported)\
- Handles thousands of items (depending on number of columns; if your file is > 4-5 MB, there might be problems)\
\
See http://www.ozymandias.se for more information and screenshots.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Version 1.1\
\
BUGFIXES\
- Fixed bug with delimiter handling which could prevent some files using something besides "," to work\
- Fixed bug when having more than 16 columns made columns not possible to rearrange\
- Added possibility for safe start (in general Settings application on the iPhone/iPod); this prevents the app from remembering where it was when you last quit the application. This can be useful both for deleting problematic files which can prevent CSV Touch from starting (simply delete the file after safe start), but also if you prefer to always start from the Files view\
- Changed how I handle switching delimiter on-the-fly; now only files you haven't looked at will use the new delimiter until a restart. If you have looked at lots of files when you change the delimiter, this avoids a potentially lengthy pause while all of these files are handled at once\
\
Version 1.2\
\
- Added a fancy new black theme (available in general iPhone/iPod Settings)\
- Added a new details view (the old one is still available in case there is too much data to show nicely in the new view)\
- Moved the setting for whether to show the status bar or not to the general Settings\
- Faster & Easier to understand interface for re-downloading a file\
- Added possibility to keep quotes in a file, which makes files with quotes inside a column work; note that other files might have problems if this is switched on. See http://www.ozymandias.se for examples of when this setting is useful\
- Added better information for trouble-shooting if a file cannot be read properly\
- Added a debug preference which can be switched on for even more information if you have problems\
- Diverse polish & bugfixes\
\
Version 1.5\
\
- LINKS! There is now a details view where you can click to phone someone, go to a web address, create a mail to someone. Links are automatically discovered in your data so no configuration necessary.\
- LINKS again! You can now create a special link at your web site using "csvtouch://www.mydomain.com/myfile.csv" for easy downloading using Safari.\
- Diverse interface polish (showing which files have been downloaded during this session, better feedback when downloading new files, Enhanced details view now separates your primary columns vs the others, and a few other small things).\
- Bug fixes (remembering which details view you last used, workaround for Apple bug when not showing the statusbar while using landscape mode, and some other things).\
\
Version 1.6\
- You can now go to the next/previous item from the details view; if you don't want this, you can switch it of in the settings.\
- Diverse bug fixes (bug when only one item in the list, and others) and graphical polish here and there.\
\
Version 1.7\
\pard\pardeftab720\ql\qnatural
\cf0 - Added possibility for inline images in Links view (requires internet connectivity)\
- Fixed esoteric bug when sorting certain items\
\
Version 1.8\

\f0\fs22 - Finger swipe to navigate to next/previous item instead of buttons in the Enhanced & Simple details views\
- In details view, the number of the current item is now shown as "item number / total number of items shown"\
- Workaround for an Apple bug when sorting certain languages (e.g. Swedish); see home page for more info\
\
Version 1.8.1\
- Faster startup time when you have multiple files\
- Added warning when re-downloading a file where the column names have changed\
- Fixed bug with sorting in Enhanced details view\
- Fixed various (small, but still) memory leaks\

\f1\fs24 \
Version 2.0\
- New look! This will enable functionality to be added in a better way in the future\
- Live search for items with smart clearing of search\
- File info visible (more info will be added in future release)\
- Less sensitivity when swiping in details view (also possible to switch this off completely)\
- Other small fixes & changes\
- Please mail me with feedback about the changes!\
\
Version 2.0.1\
- Fixed some graphical glitches introduced in 2.0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 ID\
\
15C16A9671C747B392A717444E86A00F\
4C20D0A88FB1412E808ED727042884F9 (Lite version)}