{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Do you have a database which you need to read on-the-go? If you do, this might be the application you need. It can parse a CSV file, treating each row as a separate "object". These objects can then be sorted & searched, where the sorting is accomplished by you selecting which columns and order should be used (columns are found by using the items in the first line as headers).\
\
To read the files, you must be able to access them using a standard WWW address, like "http://www.mysite.com/myfile.csv". However, once the file has been read, it is stored locally on the device and no further web access is necessary. If you change anything in the CSV file at the WWW address, it is trivial to download the new version from the device.\
\
FEATURES:\
- Multiple CSV files stored on your device for offline browsing\
- Can read files using ",", ";", "|", space, or tab as column separator\
- Handles all characters, including Japanese, if you use UTF8 encoding\
- Handles thousands objects (depending on number of columns)\
\
\
Version 1.1\
\
BUGFIXES\
- Fixed bug with delimiter handling which could prevent some files using something besides "," to work\
- Fixed bug when having more than 16 columns made columns not possible to rearrange\
- Added possibility for safe start (in general Settings application on the iPhone/iPod); this prevents the app from remembering where it was when you last quit the application. This can be useful both for deleting problematic files which can prevent CSV Touch from starting (simply delete the file after safe start), but also if you prefer to always start from the Files view\
- Changed how I handle switching delimiter on-the-fly; now only files you haven't looked at will use the new delimiter until a restart. If you have looked at lots of files when you change the delimiter, this avoids a potentially lengthy pause while all of these files are handled at once\
\
Version 1.2\
\
- Added a fancy new black theme (available in general iPhone/iPod Settings)\
- Added a new details view (the old one is still available in case there is too much data to show nicely in the new view)\
- Moved the setting for whether to show the status bar or not to the general Settings\
- Faster & Easier to understand interface for re-downloading a file\
- Added possibility to keep quotes in a file, which makes files with quotes inside a column work; note that other files might have problems if this is switched on. See http://www.ozymandias.se for examples of when this setting is useful\
- Added better information for trouble-shooting if a file cannot be read properly\
- Added a debug preference which can be switched on for even more information if you have problems\
- Diverse polish & bugfixes\
\
Version 1.5\
\
- LINKS! There is now a details view where you can click to phone someone, go to a web address, create a mail to someone. Links are automatically discovered in your data so no configuration necessary.\
- LINKS again! You can now create a special link at your web site using "csvtouch://www.mydomain.com/myfile.csv" for easy downloading using Safari.\
- Diverse interface polish (showing which files have been downloaded during this session, better feedback when downloading new files, Enhanced details view now separates your primary columns vs the others, and a few other small things).\
- Bug fixes (remembering which details view you last used, workaround for Apple bug when not showing the statusbar while using landscape mode, and some other things).\
\
Version 1.6\
- You can now go to the next/previous item from the details view; if you don't want this, you can switch it of in the settings.\
- Diverse bug fixes (bug when only one item in the list, and others) and graphical polish here and there.\
\
Version 1.7\
\pard\pardeftab720\ql\qnatural
\cf0 - Added possibility for inline images in Links view (requires internet connectivity)\
- Fixed esoteric bug when sorting certain items\
\
Version 1.8\
- Swipe using fingers instead of buttons in Enhanced & Simple details view\
- In details view, the number of the current item is now shown as "item number / total number of items shown"\
- Workaround for Apple bug when sorting certain languages (e.g. Swedish); see home page for more info\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ID\
\
15C16A9671C747B392A717444E86A00F}