{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Do you have a database which you need to read on-the-go? If you do, this might be the application you need. It can parse a CSV file, treating each row as a separate "object". These objects can then be sorted & searched, where the sorting is accomplished by you selecting which columns and order should be used (columns are found by using the items in the first line as headers).\
\
To read the files, you must be able to access them using a standard WWW address, like "http://www.mysite.com/myfile.csv". However, once the file has been read, it is stored locally on the device and no further web access is necessary. If you change anything in the CSV file at the WWW address, it is trivial to download the new version from the device.\
\
FEATURES:\
- Can read files using ",", ";", "|", space, or tab as column separator\
- Handles all characters, including Japanese, if you use UTF8 encoding\
- Handles thousands objects (depending on number of columns)\
\
\
Version 1.1\
\
BUGFIXES\
- Fixed bug with delimiter handling which could prevent some files using something besides "," to work\
- Fixed bug when having more than 16 columns made columns not possible to rearrange\
- Added possibility for safe start (in general Settings application on the iPhone/iPod); this prevents the app from remembering where it was when you last quit the application. This can be useful both for deleting problematic files which can prevent CSV Touch from starting (simply delete the file after safe start), but also if you prefer this way of working\
Changed how I handle switching delimiter on-the-fly; now only files you haven't looked at will use the new delimiter until a restart.\
\
Version 1.2\
Added possibility to keep quotes in a file, which makes files with quotes inside a column work\
Added better information for trouble-shooting if a file cannot be read properly\
Added a debug preference which can be switched on for even more information\
Added a black theme (available in general iPhone/iPod Settings)\
Moved the setting for whether to show the status bar or not to the general Settings as well\
Small polish in some views\
\
ID\
\
15C16A9671C747B392A717444E86A00F}