{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Do you have a database, library or collection which you need to use on-the-go, even when you don't have web access? If you do, this is the application for you. Using CSV Touch you can easily search, sort and look through your collections when away from your computer. So start carrying your DVD and CD library, your book collection, your wine testing notes, or any other database, library or list with you!\
\
CSV Touch works by reading CSV files, a file format which almost all databases and applications like Excel, Filemaker, Access, Bento and others can export to. To get the CSV files on your iPhone/iPad/iPod Touch, you can download the files the standard way using iTunes. In addition, you can also download CSV files directly from the web (e.g. MobileMe) or from FTP server; if you do this, it is a simple click of a button to update the file when there is a new version available on the server.\
\
Note that CSV Touch does not allow editing of your database. See http://web.me.com/simon_wigzell/Ozymandias for more information and screenshots. If you think CSV Touch might be for you but are not sure, you can try CSV Lite which is free but restricted (only 1 CSV file with 75 items). \
\
\
FEATURES\
\
- Download CSV files using iTunes, from the Web or using FTP\
- Open CSV files from within Mail, Safari, Dropbox and other iPhone/iPad apps\
- Fast search and sorting of items\
- Support for links in your data (click web address to open Safari, phone number to make a call, email address to open Mail)\
- Support for showing pictures from the web inside the application (requires internet connection)\
- Handles any number of files\
- Supports ",", ";", "|", space, or tab as column separator\
- Handles all languages, including Japanese (requires UTF8 encoding; other encodings might also work)\
- Handles thousands of objects without problems (depending on number of columns)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
Version 1.1\
\
BUGFIXES\
- Fixed bug with delimiter handling which could prevent some files using something besides "," to work\
- Fixed bug when having more than 16 columns made columns not possible to rearrange\
- Added possibility for safe start (in general Settings application on the iPhone/iPod); this prevents the app from remembering where it was when you last quit the application. This can be useful both for deleting problematic files which can prevent CSV Touch from starting (simply delete the file after safe start), but also if you prefer to always start from the Files view\
- Changed how I handle switching delimiter on-the-fly; now only files you haven't looked at will use the new delimiter until a restart. If you have looked at lots of files when you change the delimiter, this avoids a potentially lengthy pause while all of these files are handled at once\
\
Version 1.2\
\
- Added a fancy new black theme (available in general iPhone/iPod Settings)\
- Added a new details view (the old one is still available in case there is too much data to show nicely in the new view)\
- Moved the setting for whether to show the status bar or not to the general Settings\
- Faster & Easier to understand interface for re-downloading a file\
- Added possibility to keep quotes in a file, which makes files with quotes inside a column work; note that other files might have problems if this is switched on. See http://www.ozymandias.se for examples of when this setting is useful\
- Added better information for trouble-shooting if a file cannot be read properly\
- Added a debug preference which can be switched on for even more information if you have problems\
- Diverse polish & bugfixes\
\
Version 1.5\
\
- LINKS! There is now a details view where you can click to phone someone, go to a web address, create a mail to someone. Links are automatically discovered in your data so no configuration necessary.\
- LINKS again! You can now create a special link at your web site using "csvtouch://www.mydomain.com/myfile.csv" for easy downloading using Safari.\
- Diverse interface polish (showing which files have been downloaded during this session, better feedback when downloading new files, Enhanced details view now separates your primary columns vs the others, and a few other small things).\
- Bug fixes (remembering which details view you last used, workaround for Apple bug when not showing the statusbar while using landscape mode, and some other things).\
\
Version 1.6\
- You can now go to the next/previous item from the details view; if you don't want this, you can switch it of in the settings.\
- Diverse bug fixes (bug when only one item in the list, and others) and graphical polish here and there.\
\
Version 1.7\
\pard\pardeftab720\ql\qnatural
\cf0 - Added possibility for inline images in Links view (requires internet connectivity)\
- Fixed esoteric bug when sorting certain items\
\
Version 1.8\
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 - Finger swipe to navigate to next/previous item instead of buttons in the Enhanced & Simple details views\
- In details view, the number of the current item is now shown as "item number / total number of items shown"\
- Workaround for an Apple bug when sorting certain languages (e.g. Swedish); see home page for more info\
\
Version 1.8.1\
- Faster startup time when you have multiple files\
- Added warning when re-downloading a file where the column names have changed\
- Fixed bug with sorting in Enhanced details view\
- Fixed various (small, but still) memory leaks\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
Version 2.0\
- New look! This will enable functionality to be added in a better way in the future\
- Live search for items with smart clearing of search\
- File info visible (more info will be added in future release)\
- Less sensitivity when swiping in details view (also possible to switch this off completely)\
- Other small fixes & changes\
- Please mail me with feedback about the changes!\
\
Version 2.0.1\
- Fixed some graphical glitches introduced in 2.0\
\
Version 2.1\
- Greatly improved feedback when faulty file addresses have been used\
- Columns now aligned in Links details view\
- Optional confirmation before leaving CSV Touch when clicking links\
\
Version 2.2\
- Optional password-protection for running the application (Settings -> Data)\
\
Version 2.3\
- Redesigned Search functionality\
- Improved design for the Details view\
- Landscape mode bug fixed\
\
Version 2.4\
- Fixed issue to stop loading webview when refreshing its content\
- Fixed bug when rotating item list view\
\
Version 3.0\
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 - iPad compatibility\
- Optional icons added to item list\
- Updating all files at once\
- Fixed-width column support\
- Downloading multiple files from 1 URL\
- Assorted new settings\
\
See web suport site for information about how to use icons, fixed-width and the other new settings!\
\
Version 3.3\
- Graphical fixes (e.g. Search field is now easier to use)\
- Bug fixes 
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 ID\
\
15C16A9671C747B392A717444E86A00F\
\
\
Lite\
\
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 This is the Lite version of CSV Touch. It is limited to one file at a time, and it only shows the first 75 items in the file. Note that if the file contains more than 75 items, even though only 75 are shown, all items are read & handled, so in case you have a largish file, performance will be the same as for CSV Touch, making it easy to check before buying if your files are fine. Otherwise it works exactly like CSV Touch, i.e.:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
4C20D0A88FB1412E808ED727042884F9 (Lite version)}